# signer private key string.
WALLET_PRIVATE_KEY = 
# RPC endpoint
RPC_ENDPOINT = 
# SLOW token account key
SLOW_TOKEN_ACCOUNT = 
# mSol token account key
MSOL_TOKEN_ACCOUNT = 
# Lookup Table Account
LOOKUP_TABLE_PUBLIC_KEY = 
# Number of mint instructions
MINT_AMOUNT = 1;
# minAmountOut for BalanceClearingSwap instruction
MIN_AMOUNT_OUT = 1;
# Compute unit limit
COMPUTE_UNIT_LIMIT = 10000000
# Compute unit price in microlamports
COMPUTE_UNIT_PRICE = 10